# figmaFrontAndBackMerge

./: .gitignore  README.md  package-lock.json  pnpm-lock.yaml  vite.config.ts
SportTracker-backend-main/: README.docx  README.md  pom.xml
SportTracker-backend-main/src/main/java/com/example/SportsTracker/: SportsTrackerApplication.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/config/: FootballApiConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/core/controller/: AuthController.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/core/dto/: AuthResponse.java  SigninRequest.java  SignupRequest.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/core/model/: Role.java  User.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/core/repository/: UserRepository.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/core/service/: AuthService.java  UserDetailsServiceImpl.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/esport/controller/: EsportHomeController.java  MatchController.java  TeamController.java  TournamentController.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/esport/dto/: MatchScoreUpdateRequest.java  TeamRequest.java  TournamentRequest.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/esport/model/: Match.java  MatchStatus.java  Player.java  Team.java  Tournament.java  TournamentFormat.java  TournamentStatus.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/esport/repository/: MatchRepository.java  PlayerRepository.java  TeamRepository.java  TournamentRepository.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/esport/service/: MatchService.java  TeamService.java  TournamentService.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/exception/: DuplicateResourcesException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/football/controller/: FootballClubController.java  FootballFixtureController.java  FootballHomeController.java  FootballLeagueController.java  FootballStandingsController.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/football/dto/: ClubRequest.java  FixtureRequest.java  LeagueRequest.java  ScoreUpdateRequest.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/football/model/: FixtureStatus.java  FootballClub.java  FootballFixture.java  FootballLeague.java  FootballStandings.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/football/repository/: FootballClubRepository.java  FootballFixtureRepository.java  FootballLeagueRepository.java  FootballStandingsRepository.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/football/service/: FootballApiService.java  FootballClubService.java  FootballFixtureService.java  FootballLeagueService.java  FootballStandingsService.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/questboard/controller/: QuestController.java  QuestHomeController.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/questboard/dto/: QuestRequest.java  ReviewSubmissionRequest.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/questboard/model/: Leaderboard.java  Quest.java  QuestCategory.java  QuestStatus.java  QuestSubmission.java  SubmissionStatus.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/questboard/repository/: LeaderboardRepository.java  QuestRepository.java  QuestSubmissionRepository.java
SportTracker-backend-main/src/main/java/com/example/SportsTracker/questboard/service/: FileStorageService.java  QuestService.java
SportTracker-backend-main/src/main/resources/: application.properties
SportTracker-backend-main/src/main/resources/templates/esport/: home.html
SportTracker-backend-main/src/main/resources/templates/football/: home.html
SportTracker-backend-main/src/main/resources/templates/questboard/: home.html
SportTracker-backend-main/src/test/java/com/example/SportsTracker/: SportsTrackerApplicationTests.java
src/api/: auth.ts  client.ts  matches.ts  quests.ts  teams.ts  tournaments.ts
src/app/: App.tsx
src/data/: questApi.ts
src/styles/: theme.css
(+27 files in other folders)
